# KotlinRetrofitAPICall

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pranay/kotlinretrofitapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/kotlinretrofitapicall/: MainActivity.kt
app/src/main/java/com/pranay/kotlinretrofitapicall/activity/: MainActivity.kt
app/src/main/java/com/pranay/kotlinretrofitapicall/adapter/: NewsRecyclerAdapter.kt
app/src/main/java/com/pranay/kotlinretrofitapicall/api/: ApiProduction.kt  OkHttpProduction.kt
app/src/main/java/com/pranay/kotlinretrofitapicall/api/response/: NewsListResponse.kt
app/src/main/java/com/pranay/kotlinretrofitapicall/api/service/: NewsService.kt
app/src/main/java/com/pranay/kotlinretrofitapicall/rx/: RxAPICallHelper.kt  RxAPICallback.kt
app/src/main/res/drawable/: drawable_grid_selector.xml
app/src/main/res/drawable-v21/: drawable_grid_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pranay/kotlinretrofitapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: dependencies.gradle
