apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def mainConfig=rootProject.extensions.getByName("ext")
    compileSdkVersion mainConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion mainConfig.getAt("androidBuildToolsVersion")
    defaultConfig {
        applicationId "com.pranay.kotlinretrofitapicall"
        minSdkVersion mainConfig.getAt("androidMinSdkVersion")
        targetSdkVersion mainConfig.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.appCompat
    implementation commonDependencies.designSupport
    implementation commonDependencies.constraintlayout
    implementation commonDependencies.glide
    implementation commonDependencies.butterKnife
    annotationProcessor commonDependencies.butterKnifeCompiler

    def retrofitDependencies = rootProject.ext.retrofitDependencies
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.retrofitConverterGson
    implementation retrofitDependencies.okHttp
    implementation retrofitDependencies.okHttpUrlConnection
    implementation retrofitDependencies.okHttpLogginInterceptor

    def rxJavaDependencies=rootProject.ext.rxJavaDependencies
    implementation rxJavaDependencies.rxjavaLib
    implementation rxJavaDependencies.rxandroidLib
    implementation rxJavaDependencies.rxjavaAdapterLib
}
